# spring-webservice-samples

./: .project  LICENSE  README.adoc  README.md  pom.xml
spring-cxf-client/: pom.xml
spring-cxf-client-begin/: pom.xml
spring-cxf-client-begin/src/main/java/org/ouyushan/cxf/: SpringCxfClientBeginApplication.java
spring-cxf-client-begin/src/main/java/org/ouyushan/cxf/config/: CxfClientConfig.java
spring-cxf-client-begin/src/main/java/org/ouyushan/cxf/ws/: GetUserListResponse.java  GetUserName.java  package-info.java
spring-cxf-client-begin/src/test/java/org/ouyushan/cxf/: SpringCxfClientBeginApplicationTests.java
spring-cxf-client-logging/: pom.xml
spring-cxf-client-logging/src/main/java/org/ouyushan/cxf/: SpringCxfClientLoggingApplication.java
spring-cxf-client-logging/src/main/java/org/ouyushan/cxf/config/: CxfClientConfig.java
spring-cxf-client-logging/src/main/java/org/ouyushan/cxf/controller/: UserController.java
spring-cxf-client-logging/src/main/java/org/ouyushan/cxf/ws/: GetUserNameResponse.java  UserService.java
spring-cxf-client-logging/src/main/resources/: application.yml
spring-cxf-client-logging/src/test/java/org/ouyushan/cxf/: SpringCxfClientLoggingApplicationTests.java
spring-cxf-client-mutual-signature/: pom.xml
spring-cxf-client-mutual-signature/src/main/java/org/ouyushan/cxf/: ClientPasswordCallback.java  SpringCxfClientMutualSignatureApplication.java
spring-cxf-client-mutual-signature/src/main/resources/: application.yml  server_trust.properties
spring-cxf-client-mutual-signature/src/test/java/org/ouyushan/cxf/: SpringCxfClientMutualSignatureApplicationTests.java
spring-cxf-client-signature/: pom.xml
spring-cxf-client-signature/src/main/java/org/ouyushan/cxf/: SpringCxfClientSignatureApplication.java
spring-cxf-client-signature/src/main/resources/: application.yml  client_trust.properties
spring-cxf-client-signature/src/main/resources/jks/: webclient.cer  webserver.cer
spring-cxf-client-signature/src/main/resources/wsdl/: user.wsdl
spring-cxf-client-signature/src/test/java/org/ouyushan/cxf/: SpringCxfClientSignatureApplicationTests.java
spring-cxf-client-ssl/: pom.xml
spring-cxf-client-ssl/src/main/java/org/ouyushan/cxf/: SpringCxfClientSslApplication.java
spring-cxf-client-ssl/src/main/resources/: application.yml
spring-cxf-client-ssl/src/main/resources/jks/: webclient.p12  webserver.keystore
spring-cxf-client-ssl/src/test/java/org/ouyushan/cxf/: SpringCxfClientSslApplicationTests.java
spring-cxf-client/src/main/java/org/ouyushan/cxf/client/: SpringCxfClientApplication.java
spring-cxf-client/src/main/java/org/ouyushan/cxf/client/api/: UserController.java
spring-cxf-client/src/main/java/org/ouyushan/cxf/client/component/: ClientPasswordCallback.java
spring-cxf-client/src/main/java/org/ouyushan/cxf/client/config/: CustomHostnameVerifier.java  CxfClientConfig.java
spring-cxf-client/src/main/java/org/ouyushan/cxf/client/service/: UserFacadeService.java
spring-cxf-client/src/main/java/org/ouyushan/cxf/ws/: GetUserList.java  GetUserResponse.java  ObjectFactory.java  User.java  UserService.java  UserService_Service.java
spring-cxf-client/src/main/resources/: application.yml  client_key.properties  client_trust.properties  logback.xml
spring-cxf-client/src/main/resources/jks/: webclient.cer  webclient.p12  webserver.keystore
spring-cxf-client/src/main/resources/wsdl/: user.wsdl
spring-cxf-server/: pom.xml
spring-cxf-server-begin/: pom.xml
spring-cxf-server-begin/src/main/java/org/ouyushan/cxf/: SpringCxfServerBeginApplication.java
spring-cxf-server-begin/src/main/resources/: application.yml
spring-cxf-server-begin/src/test/java/org/ouyushan/cxf/: SpringCxfServerBeginApplicationTests.java
spring-cxf-server-logging/: pom.xml
spring-cxf-server-logging/src/main/java/org/ouyushan/cxf/: SpringCxfServerLoggingApplication.java
spring-cxf-server-logging/src/test/java/org/ouyushan/cxf/: SpringCxfServerLoggingApplicationTests.java
spring-cxf-server-mutual-signature/: pom.xml
spring-cxf-server-mutual-signature/src/main/java/org/ouyushan/cxf/: SpringCxfServerMutualSignatureApplication.java
spring-cxf-server-mutual-signature/src/main/resources/: application.yml
spring-cxf-server-mutual-signature/src/main/resources/jks/: webserver.keystore.old
spring-cxf-server-mutual-signature/src/test/java/org/ouyushan/cxf/: SpringCxfServerMutualSignatureApplicationTests.java
spring-cxf-server-signature/: pom.xml
spring-cxf-server-signature/src/main/java/org/ouyushan/cxf/: SpringCxfServerSignatureApplication.java
spring-cxf-server-signature/src/main/resources/: application.yml  server_sign.properties  server_trust.properties
spring-cxf-server-signature/src/main/resources/jks/: webclient.p12  webserver.p12
spring-cxf-server-signature/src/test/java/org/ouyushan/cxf/: SpringCxfServerSignatureApplicationTests.java
spring-cxf-server-ssl/: pom.xml
spring-cxf-server-ssl/src/main/java/org/ouyushan/cxf/: SpringCxfServerSslApplication.java
spring-cxf-server-ssl/src/main/resources/: application.yml
spring-cxf-server-ssl/src/test/java/org/ouyushan/cxf/: SpringCxfServerSslApplicationTests.java
spring-cxf-server/src/main/resources/: application.yml  logback.xml
spring-cxf-server/src/main/resources/jks/: keytool -genkey -alias webclient -keypas.txt
spring-ws-client/: pom.xml
spring-ws-client/src/main/resources/: application.yml
spring-ws-client/src/main/resources/cert/: webserver.keystore
spring-ws-client/src/main/resources/jks/: webclient.cer
spring-ws-client/src/main/resources/wsdl/: user.wsdl
spring-ws-server/: pom.xml
spring-ws-server/src/main/java/org/ouyushan/ws/server/: SpringWsServerApplication.java
spring-ws-server/src/main/java/org/ouyushan/ws/server/api/: UserController.java
spring-ws-server/src/main/resources/: application.properties
spring-ws-server/src/main/resources/cert/: keytool -genkey -alias webclient -keypas.txt  webclient.cer  webclient.p12
spring-ws-server/src/main/resources/jks/: webclient.truststore  webclient1.p12
(+36 files in other folders)
