org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
org.apache.wss4j.crypto.merlin.keystore.type=PKCS12
org.apache.wss4j.crypto.merlin.keystore.private.password=ouyushan.pass
org.apache.wss4j.crypto.merlin.keystore.alias=webclient
org.apache.wss4j.crypto.merlin.keystore.password=ouyushan.pass
org.apache.wss4j.crypto.merlin.keystore.file=jks/webclient.p12

